<%@ tag language="java" pageEncoding="UTF-8"%>

<!-- <div class="pull-right l-top-btn-group">
	<button type="button"
		class="btn l-btn l-btn-default hidden-	xs l-btn-favor">즐겨찾기</button>
	<button type="button"
		class="btn l-btn l-btn-default hidden-xs l-btn-reset">초기화</button>
	<button type="button"
		class	="btn l-btn l-btn-default hidden-xs l-btn-excel" id="excel">Excel</button>
</div> -->


<div class="pull-right l-top-btn-group">
        <!-- <button type="button" class="btn l-btn hidden-xs l-btn-favor"><span>즐겨찾기</span></button>
        <button type="button" class="btn l-btn hidden-xs l-btn-reset"><span>초기화</span></button> -->
        <button type="button" class="btn l-btn hidden-xs l-btn-excel"  id="excel"><span>엑셀다운로드</span></button>
        
</div>